MONGO_URI="mongodb+srv://yashwarade07:Uy6TBxSjqRa0QY80@cluster0.889bqxs.mongodb.net/"
PORT=5001

STEAM_API_KEY=x4ybeqv5cf5a
STEAM_API_SECRET=yrdaj24d7npkdw3zt3rbfh6rs5ubp859mxqbjzmbwsas5yc5p5c5mzp2tfs5ca4g

JWT_SECRET_KEY=yashwarade07
NODE_ENV=development